VITE_GROQ_API_KEY=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
VITE_AI_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
VITE_SUPABASE_URL=https://lyxhrryffsznefjfdtbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eGhycnlmZnN6bmVmamZkdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTc1MzYsImV4cCI6MjA3OTg3MzUzNn0.LuK2pc0py2NqvgDTtMz2FNkQ-mkRnaSGycoHZ0nVtMs